<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trạng thái hệ thống bể thủy sinh</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px;   justify-content: center;  align-items: center; }
    h2 { background: #4CAF50; color: white; padding: 10px; border-radius: 5px; text-align:center; }
    .panel { background: white; padding: 15px; margin: 0 auto; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);max-width: 414px; }
    table { border-collapse: collapse;width:100%; }
    td, th { padding: 8px; border-bottom: 1px solid #ddd; }
    .onoff-btn { padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer; }
    .on { background: #4CAF50; color: white; }
    .off { background: #ccc; color: #333; }
    td.label { text-align: right; width:60% ;}
    .blank td {border:none;}
    td { width:20%;text-align:center;}
    input{width:60%;text-align:center;}
    input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

 
  </style>
</head>
<body>
  <div class="panel">
    <h2>Trạng thái nhiệt độ</h2>
    <table>
      <tr><td class="label">Nhiệt độ bể:</td><td id="temp_tank">26</td><td>°C</td></tr>
      <tr><td class="label">Nhiệt độ phòng: </td><td id="temp_room">28</td><td>°C</td></tr>
      <tr><td class="label">Nhiệt độ cài đặt: </td><td><input id="temp_set" type="number" step="0.1" min="25" max="29"  value=""></td><td>°C</td></tr>
      <tr><td class="label">Nhiệt độ trên lệch: </td><td><input id="temp_diff" type="number" step="0.1" min="0" max="4"  value=""></td><td>°C</td></tr>
      <tr><td class="label">Nhiệt độ hiệu chỉnh: </td><td><input id="temp_offset"  type="number" step="0.1" min="0" max="5"  value=""></td><td>°C</td></tr>
      <tr><td class="label">Trạng thái Chiller:</td><td id="chiller_Status"> ON </td><td><button id="chiller_btn" class="onoff-btn">--</button></td></tr>
    </table>
  </div>

  <div class="panel">
    <h2>Trạng thái điều khiển</h2>
    <table>
      <tr><td class="label">Trạng thái Lọc:</td><td id="Loc_Status"> ON </td><td><button id="filter_btn" class="onoff-btn">--</button></td></tr>
      <tr><td class="label">Thời gian nghỉ của Lọc: </td><td><input id="filter_pause" type="number" step="1" min="1" max="30"  value=""></td><td>Phút</td></tr>
     <tr class="blank" ><td>&nbsp</td><td></td><td></td></tr>
      <tr><td class="label">Trạng thái CO2:</td><td ID="CO2_Status"> ON </td><td><button id="co2_btn" class="onoff-btn">--</button></td></tr>
      <tr><td class="label">CO2 On: </td><td> <input type="text" id =" Co2_on_1" value=""></td><td><input type="text" id =" Co2_on_2" value=""></td></tr>
      <tr><td class="label">CO2 On: </td><td> <input type="text" id =" Co2_off_1" value=""></td><td><input type="text" id =" Co2_off_2" value=""></td></tr>
     <tr class="blank"><td>&nbsp</td><td></td><td></td></tr>
      <tr><td class="label">Trạng thái van thay nước:</td><td ID="Nuoc_Status"> ON </td><td><button id="valve_btn" class="onoff-btn">--</button></td></tr>
      <tr><td class="label">Thời gian thay nước: </td><td><input id="water_day" type="number" step="1" min="1" max="7"  value=""></td><td></td></tr>
      <tr><td class="label">Lượng nước thay: </td><td><input id="water_volume"  type="number" step="1" min="0" max="300"  value=""></td><td>L</td></tr>
      <tr><td class="label">Vận tốc thay nước: </td><td><input id="water_speed" type="number" step="0.1" min="0.1" max="300"  value=""></td><td>L/h</td></tr>
      <tr><td class="label">Lượng nước đã thay trong tuần: </td><td id="water_today">--</td><td></td></tr>
    </table>
  </div>
  
<script type="module" src="main.js"></script>
</body>
</html>
